# cucumber-java-browserstack

./: .gitignore  Makefile  README.md  browserstack.yml  build.gradle  pom.xml
.github/workflows/: maven-workflow-run.yml
src/test/java/com/browserstack/: RunWebDriverCucumberLocalTests.java  RunWebDriverCucumberSampleTests.java  RunWebDriverCucumberTests.java  RunWebDriverCucumberTestsLocal.java  TestRunner.java
src/test/java/com/browserstack/pageobjects/: CredentialsBrowserStack.java  HomePage.java  SearchPage.java
src/test/java/com/browserstack/stepdefs/: ImageComparison.java  SearchSteps.java  StackDemoSteps.java  bla.java
src/test/java/com/browserstack/stepdefs/API/: bla.java  checkUniformUDxml.java  testt.java
src/test/java/com/browserstack/stepdefs/gBuilder/: ImageComparison.java  SearchSteps.java
src/test/java/com/browserstack/util/: Utility.java
src/test/java/com/browserstack/webdriver/: LazyInitWebDriverIterator.java  ManagedWebDriver.java  WebDriverFactory.java
src/test/java/resources/features/: Amazon.feature  Search.feature  bla.feature  checkUniformUDxml.feature
src/test/resources/: allure.properties  testng.xml
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
src/test/resources/features/localtest/: Local.feature
src/test/resources/features/test/: Search.feature  StackDemo.feature
